<!DOCTYPE html> 
<html> 
	<head> 
		<title> 
			CSS flex,block,inline-block Property 
		</title> 
		
		<style> 
			#G { 
				 
				border: 1px solid black; 
                 display: flex;  
                /* display:block; */
                /* display:inline-block; */
                /* float:right; */
			} 
			/* #G div{  */
				/* flex:3 ;  */
			/* }  */
			.GFG1 { 
                background-color: green; 
                flex:2;
			} 
			.GFG2 { 
                background-color: lightgreen; 
                flex:2;
			} 
			.GFG3 { 
				background-color: darkgreen; 
            } 
            p{
                /* clear:both; */
                clear:left;
            }
            h1{background-color: aqua;}
		</style> 
	</head> 
	
	<body> 
		<h2>CSS flex Property</h2> 
		
		<div id = "G"> 
			 <div class = "G1"> 
				Geeksforgeeks 
			</div> 
			<div class = "G2"> 
				Lite Content 
			</div> 
			<div class = "G3"> 
				Special Content 
            </div> 
            <!-- <h1>hello</h1>see the difference in flex -->
            <p>sss</p><!--see the difference in flex -->
        </div> 
        <h1>hai</h1>
        <p>example
        </p>
	</body> 
</html>					 
